# air-eas-processor-pmml

./: Dockerfile  README.md  pom.xml
src/main/java/io/skyease/air/eas/processor/pmml/: AirEasProcessorPmmlApplication.java
src/main/java/io/skyease/air/eas/processor/pmml/common/: InputRecord.java  Response.java
src/main/java/io/skyease/air/eas/processor/pmml/controller/: PredictController.java
src/main/java/io/skyease/air/eas/processor/pmml/util/: PredictUtil.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/io/skyease/air/eas/processor/pmml/: AirEasProcessorPmmlApplicationTests.java
